<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wordbook.Activity.MainActivity">
    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        app:showAsAction="never"
        android:onClick="onOptionsItemSelected"/>
    <item
        android:id="@+id/action_insert"
        android:title="@string/insert"
        app:showAsAction="never"
        android:onClick="onOptionsItemSelected"/>
    <item
        android:id="@+id/action_Remenber"
        android:title="@string/RemenberWord"
        app:showAsAction="never"
        android:onClick="onOptionsItemSelected"/>

    <item
        android:id="@+id/action_connectToYoudaoAPI"
        android:title="@string/connectToYoudaoAPI"
        app:showAsAction="never"
        android:onClick="onOptionsItemSelected"
        />
    <item
        android:id="@+id/action_getContent"
        android:title="@string/testContent"
        app:showAsAction="never"
        android:onClick="onOptionsItemSelected"
        />
    <item
        android:id="@+id/action_help"
        android:title="@string/help"
        app:showAsAction="never"
        android:onClick="onOptionsItemSelected"
        />
</menu>